// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots object-list/Data Renderers/Table all selected 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom objectlist-table__th--selector"
          rowSpan={1}
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Name
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Age (years)
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Bob
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "45%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jim
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "34%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jack
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "16%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Helen
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "9%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Eva
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "35%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Mary
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "18%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "92%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jo
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "72%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Wayne
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "68%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dylan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "27%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Nina
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "51%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Lucy
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "2%",
              }
            }
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table has custom renderers 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Name
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Age (years)
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Bob
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "45%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jim
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "34%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jack
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "16%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Helen
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "9%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Eva
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "35%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Mary
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "18%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "92%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jo
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "72%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Wayne
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "68%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dylan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "27%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Nina
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "51%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Lucy
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "2%",
              }
            }
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table has grouped columns 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className="objectlist-table__thead--grouped-headers"
    >
      <tr>
        <th
          className="objectlist-table__th"
          colSpan={2}
        >
          🈴
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={2}
          style={Object {}}
        >
          <span>
            Age
          </span>
        </th>
      </tr>
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Name
          </span>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            ID
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Bob
        </td>
        <td
          className="objectlist-table__td"
        >
          1
        </td>
        <td
          className="objectlist-table__td"
        >
          45
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jim
        </td>
        <td
          className="objectlist-table__td"
        >
          2
        </td>
        <td
          className="objectlist-table__td"
        >
          34
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jack
        </td>
        <td
          className="objectlist-table__td"
        >
          3
        </td>
        <td
          className="objectlist-table__td"
        >
          16
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Helen
        </td>
        <td
          className="objectlist-table__td"
        >
          4
        </td>
        <td
          className="objectlist-table__td"
        >
          9
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Eva
        </td>
        <td
          className="objectlist-table__td"
        >
          5
        </td>
        <td
          className="objectlist-table__td"
        >
          35
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Mary
        </td>
        <td
          className="objectlist-table__td"
        >
          6
        </td>
        <td
          className="objectlist-table__td"
        >
          18
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dan
        </td>
        <td
          className="objectlist-table__td"
        >
          7
        </td>
        <td
          className="objectlist-table__td"
        >
          92
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jo
        </td>
        <td
          className="objectlist-table__td"
        >
          8
        </td>
        <td
          className="objectlist-table__td"
        >
          72
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Wayne
        </td>
        <td
          className="objectlist-table__td"
        >
          9
        </td>
        <td
          className="objectlist-table__td"
        >
          68
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dylan
        </td>
        <td
          className="objectlist-table__td"
        >
          10
        </td>
        <td
          className="objectlist-table__td"
        >
          27
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Nina
        </td>
        <td
          className="objectlist-table__td"
        >
          11
        </td>
        <td
          className="objectlist-table__td"
        >
          51
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Lucy
        </td>
        <td
          className="objectlist-table__td"
        >
          12
        </td>
        <td
          className="objectlist-table__td"
        >
          2
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table has selected items 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom objectlist-table__th--selector"
          rowSpan={1}
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Name
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Age (years)
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Bob
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "45%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jim
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "34%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jack
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "16%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Helen
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "9%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Eva
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "35%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Mary
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "18%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "92%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jo
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "72%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Wayne
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "68%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dylan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "27%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Nina
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "51%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Lucy
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "2%",
              }
            }
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table has sortable headers 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={
            Object {
              "width": 50,
            }
          }
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Name
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
          <span
            className="handle"
            onMouseDown={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          />
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Age (years)
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Hobby
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-sort"
              />
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Bob
        </td>
        <td
          className="objectlist-table__td"
        >
          45
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jim
        </td>
        <td
          className="objectlist-table__td"
        >
          34
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jack
        </td>
        <td
          className="objectlist-table__td"
        >
          16
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Helen
        </td>
        <td
          className="objectlist-table__td"
        >
          9
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Eva
        </td>
        <td
          className="objectlist-table__td"
        >
          35
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Mary
        </td>
        <td
          className="objectlist-table__td"
        >
          18
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dan
        </td>
        <td
          className="objectlist-table__td"
        >
          92
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jo
        </td>
        <td
          className="objectlist-table__td"
        >
          72
        </td>
        <td
          className="objectlist-table__td"
        >
          volleyball
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Wayne
        </td>
        <td
          className="objectlist-table__td"
        >
          68
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dylan
        </td>
        <td
          className="objectlist-table__td"
        >
          27
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Nina
        </td>
        <td
          className="objectlist-table__td"
        >
          51
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Lucy
        </td>
        <td
          className="objectlist-table__td"
        >
          2
        </td>
        <td
          className="objectlist-table__td"
        >
          table tennis
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table loading 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay objectlist__overlay--loading"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Name
          </span>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Age (years)
          </span>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Hobby
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Bob
        </td>
        <td
          className="objectlist-table__td"
        >
          45
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jim
        </td>
        <td
          className="objectlist-table__td"
        >
          34
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jack
        </td>
        <td
          className="objectlist-table__td"
        >
          16
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Helen
        </td>
        <td
          className="objectlist-table__td"
        >
          9
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Eva
        </td>
        <td
          className="objectlist-table__td"
        >
          35
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Mary
        </td>
        <td
          className="objectlist-table__td"
        >
          18
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dan
        </td>
        <td
          className="objectlist-table__td"
        >
          92
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jo
        </td>
        <td
          className="objectlist-table__td"
        >
          72
        </td>
        <td
          className="objectlist-table__td"
        >
          volleyball
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Wayne
        </td>
        <td
          className="objectlist-table__td"
        >
          68
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dylan
        </td>
        <td
          className="objectlist-table__td"
        >
          27
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Nina
        </td>
        <td
          className="objectlist-table__td"
        >
          51
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Lucy
        </td>
        <td
          className="objectlist-table__td"
        >
          2
        </td>
        <td
          className="objectlist-table__td"
        >
          table tennis
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table simple 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Name
          </span>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Age (years)
          </span>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <span>
            Hobby
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Bob
        </td>
        <td
          className="objectlist-table__td"
        >
          45
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jim
        </td>
        <td
          className="objectlist-table__td"
        >
          34
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jack
        </td>
        <td
          className="objectlist-table__td"
        >
          16
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Helen
        </td>
        <td
          className="objectlist-table__td"
        >
          9
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Eva
        </td>
        <td
          className="objectlist-table__td"
        >
          35
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Mary
        </td>
        <td
          className="objectlist-table__td"
        >
          18
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dan
        </td>
        <td
          className="objectlist-table__td"
        >
          92
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Jo
        </td>
        <td
          className="objectlist-table__td"
        >
          72
        </td>
        <td
          className="objectlist-table__td"
        >
          volleyball
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Wayne
        </td>
        <td
          className="objectlist-table__td"
        >
          68
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Dylan
        </td>
        <td
          className="objectlist-table__td"
        >
          27
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Nina
        </td>
        <td
          className="objectlist-table__td"
        >
          51
        </td>
        <td
          className="objectlist-table__td"
        >
          horse riding
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          Lucy
        </td>
        <td
          className="objectlist-table__td"
        >
          2
        </td>
        <td
          className="objectlist-table__td"
        >
          table tennis
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;

exports[`Storyshots object-list/Data Renderers/Table sorted header 1`] = `
<div
  className="objectlist-table--scroll"
>
  <div
    className="objectlist__overlay"
  />
  <table
    className="objectlist-table"
  >
    <thead
      className=""
    >
      <tr>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom objectlist-table__th--selector"
          rowSpan={1}
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Name
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-caret-down"
              />
            </span>
          </div>
        </th>
        <th
          className="objectlist-table__th objectlist-table__th--border-bottom "
          colSpan={undefined}
          rowSpan={1}
          style={Object {}}
        >
          <div
            className={undefined}
            onClick={[Function]}
            role="button"
          >
            Age (years)
            <span
              className="sort-direction text-primary"
            >
               
              <i
                aria-hidden="true"
                className="fa fa-caret-up"
              />
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Bob
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "45%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jim
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "34%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jack
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "16%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Helen
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "9%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Eva
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "35%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Mary
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "18%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "92%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Jo
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "72%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Wayne
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "68%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={true}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Dylan
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "27%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Nina
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "51%",
              }
            }
          />
        </td>
      </tr>
      <tr
        className="objectlist-table__row"
        onClick={null}
      >
        <td
          className="objectlist-table__td"
        >
          <input
            checked={false}
            className="objectlist-table__checkbox"
            onChange={[Function]}
            type="checkbox"
          />
        </td>
        <td
          className="objectlist-table__td"
        >
          <strong
            style={
              Object {
                "color": "purple",
              }
            }
          >
            Lucy
          </strong>
        </td>
        <td
          className="objectlist-table__td"
        >
          <div
            style={
              Object {
                "background": "lightgrey",
                "height": "15px",
                "width": "2%",
              }
            }
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
