// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots object-list/Favourites default view 1`] = `
<div
  style={
    Object {
      "marginLeft": "5em",
    }
  }
>
  <div
    className="objectlist-dropdown"
  >
    <button
      className="objectlist-button--dropdown objectlist-button objectlist-button--favourites"
      type="button"
    >
      <i
        className="fa fa-heart-o"
      />
       Favourites
    </button>
    <div
      className="objectlist-dropdown__menu"
    >
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--favourite"
        onClick={[Function]}
      >
        <span>
          Favourite 1
        </span>
        <i
          className="fa fa-trash-o objectlist-delete"
          onClick={[Function]}
        />
      </div>
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--favourite"
        onClick={[Function]}
      >
        <span>
          Favourite 2
        </span>
        <i
          className="fa fa-trash-o objectlist-delete"
          onClick={[Function]}
        />
      </div>
      <div
        className="objectlist-dropdown__divider"
      />
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--input"
      >
        <form
          onSubmit={[Function]}
        >
          <input
            className="objectlist-input objectlist-input__favourite"
            onChange={[Function]}
            placeholder="Save as new"
            type="text"
            value=""
          />
          <button
            hidden={true}
            type="submit"
          >
            Add
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots object-list/Favourites interactive 1`] = `
<div
  style={
    Object {
      "marginLeft": "5em",
    }
  }
>
  <div
    className="objectlist-dropdown"
  >
    <button
      className="objectlist-button--dropdown objectlist-button objectlist-button--favourites"
      type="button"
    >
      <i
        className="fa fa-heart-o"
      />
       Favourites
    </button>
    <div
      className="objectlist-dropdown__menu"
    >
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--favourite"
        onClick={[Function]}
      >
        <span>
          Favourite 1
        </span>
        <i
          className="fa fa-trash-o objectlist-delete"
          onClick={[Function]}
        />
      </div>
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--favourite"
        onClick={[Function]}
      >
        <span>
          Favourite 2
        </span>
        <i
          className="fa fa-trash-o objectlist-delete"
          onClick={[Function]}
        />
      </div>
      <div
        className="objectlist-dropdown__divider"
      />
      <div
        className="objectlist-dropdown__item objectlist-dropdown__item--input"
      >
        <form
          onSubmit={[Function]}
        >
          <input
            className="objectlist-input objectlist-input__favourite"
            onChange={[Function]}
            placeholder="Save as new"
            type="text"
            value=""
          />
          <button
            hidden={true}
            type="submit"
          >
            Add
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
`;
