// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots object-list/OptionalFields default view 1`] = `
<div
  style={
    Object {
      "height": "50px",
      "width": "100%",
    }
  }
>
  <span
    style={
      Object {
        "float": "right",
      }
    }
  >
    <div
      className="objectlist-dropdown"
    >
      <button
        className="objectlist-button objectlist-button--dropdown objectlist-button--borderless"
      >
         Change columns
      </button>
      <div
        className="objectlist-dropdown__menu objectlist-dropdown__menu--borderless"
      >
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-check-square-o objectlist-dropdown__icon"
          />
          Apple
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Cat
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Dragon
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Elephant
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Frappuccino
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Grizzly Bear
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          Heaps Good Ay
        </button>
        <button
          className="objectlist-dropdown__item"
          onClick={[Function]}
        >
          <i
            aria-hidden="true"
            className="fa fa-square-o objectlist-dropdown__icon"
          />
          I'm just waitin' for a mate
        </button>
      </div>
    </div>
  </span>
</div>
`;
