// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots object-list/SelectFilters default view 1`] = `
<Select
  className="objectlist-select-filter"
  labelKey="name"
  menuContainerStyle={
    Object {
      "maxHeight": "500px",
    }
  }
  menuStyle={
    Object {
      "maxHeight": "500px",
    }
  }
  onChange={[Function]}
  openOnFocus={true}
  options={
    Array [
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "BooleanFilter",
        "name": "BooleanFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "ChoiceFilter",
        "name": "ChoiceFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "CurrencyFilter",
        "name": "CurrencyFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "DateFilter",
        "name": "DateFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "DayFilter",
        "name": "DayFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "MonthFilter",
        "name": "MonthFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "MultiChoiceFilter",
        "name": "MultiChoiceFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "NumberSliderFilter",
        "name": "NumberSliderFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "RemoteChoiceFilter",
        "loadOptions": [Function],
        "name": "RemoteChoiceFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "RemoteMultiChoiceFilter",
        "loadOptions": [Function],
        "name": "RemoteMultiChoiceFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "SearchFilter",
        "name": "SearchFilter",
      },
      Object {
        "Renderer": [Function],
        "active": false,
        "filterKey": "TextContainsFilter",
        "name": "TextContainsFilter",
      },
    ]
  }
  placeholder="Add Filter"
  value={null}
  valueKey="filterKey"
/>
`;
