// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots object-list/Utils/Loading Icon loading 1`] = `
<div>
  <div>
    <h5>
      red
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "red",
        }
      }
    />
     
  </div>
  <div>
    <h5>
      blue
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "blue",
        }
      }
    />
     
  </div>
  <div>
    <h5>
      yellow
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "yellow",
        }
      }
    />
     
  </div>
  <div>
    <h5>
      green
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "green",
        }
      }
    />
     
  </div>
  <div>
    <h5>
      purple
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "purple",
        }
      }
    />
     
  </div>
  <div>
    <h5>
      grey
      :
    </h5>
     
    <i
      className="icon loading fa fa-circle-o-notch fa-spin"
      style={
        Object {
          "color": "grey",
        }
      }
    />
     
  </div>
</div>
`;
